{
	"folders": [
		{
			"path": "0001_Two_Sum"
		},
		{
			"path": "0002_Add_Two_Numbers"
		},
		{
			"path": "0003_Longest_Substring_without_Repeating_characters"
		},
		{
			"path": "0004_Median_of_Two_Sorted_Arrays"
		},
		{
			"path": "0005_Longest_Palindromic_Substring"
		},
		{
			"path": "0006_ZigZag_Conversion"
		},
		{
			"path": "0007_Reverse_Integer"
		},
		{
			"path": "0008_String_to_Integer"
		},
		{
			"path": "0009_Palindrome_Number"
		},
		{
			"path": "0010_Regular_Expression_Matching"
		},
		{
			"path": "0011_Container_with_Most_Water"
		},
		{
			"path": "0012_Integer_to_Roman"
		},
		{
			"path": "0013_Roman_to_Integer"
		},
		{
			"path": "0014_Longest_Common_Prefix"
		},
		{
			"path": "0015_3Sum"
		},
		{
			"path": "0016_3Sum_Closest"
		},
		{
			"path": "0017_Letter_Combinations_of_a_Phone_Number"
		},
		{
			"path": "0018_4Sum"
		},
		{
			"path": "0019_Remove_Nth_Node_from_End_of_List"
		},
		{
			"path": "0020_Valid_Parentheses"
		},
		{
			"path": "0021_Merge_Two_Sorted_Lists"
		},
		{
			"path": "0022_Generate_Parentheses"
		},
		{
			"path": "0023_Merge_k_Sorted_Lists"
		},
		{
			"path": "0024_Swap_Nodes_in_Pairs"
		}
	],
	"settings": {
		"files.associations": {
			"*.tcc": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"array": "cpp",
			"initializer_list": "cpp",
			"string_view": "cpp",
			"utility": "cpp"
		}
	}
}