{
	"folders": [
		{
			"path": "0001_Two_Sum"
		},
		{
			"path": "0002_Add_Two_Numbers"
		},
		{
			"path": "0003_Longest_Substring_without_Repeating_characters"
		},
		{
			"path": "0004_Median_of_Two_Sorted_Arrays"
		},
		{
			"path": "0005_Longest_Palindromic_Substring"
		},
		{
			"path": "0006_ZigZag_Conversion"
		},
		{
			"path": "0007_Reverse_Integer"
		},
		{
			"path": "0008_String_to_Integer"
		},
		{
			"path": "0009_Palindrome_Number"
		},
		{
			"path": "0010_Regular_Expression_Matching"
		},
		{
			"path": "0011_Container_with_Most_Water"
		}
	]
}