{
	"folders": [
		{
			"path": "0001_Two_Sum"
		},
		{
			"path": "0002_Add_Two_Numbers"
		},
		{
			"path": "0003_Longest_Substring_without_Repeating_characters"
		},
		{
			"path": "0004_Median_of_Two_Sorted_Arrays"
		},
		{
			"path": "0005_Longest_Palindromic_Substring"
		},
		{
			"path": "0006_ZigZag_Conversion"
		},
		{
			"path": "0007_Reverse_Integer"
		},
		{
			"path": "0008_String_to_Integer"
		},
		{
			"path": "0009_Palindrome_Number"
		},
		{
			"path": "0010_Regular_Expression_Matching"
		},
		{
			"path": "0011_Container_with_Most_Water"
		},
		{
			"path": "0012_Integer_to_Roman"
		},
		{
			"path": "0013_Roman_to_Integer"
		},
		{
			"path": "0014_Longest_Common_Prefix"
		},
		{
			"path": "0015_3Sum"
		},
		{
			"path": "0016_3Sum_Closest"
		},
		{
			"path": "0017_Letter_Combinations_of_a_Phone_Number"
		},
		{
			"path": "0018_4Sum"
		},
		{
			"path": "0019_Remove_Nth_Node_from_End_of_List"
		},
		{
			"path": "0020_Valid_Parentheses"
		},
		{
			"path": "0021_Merge_Two_Sorted_Lists"
		},
		{
			"path": "0022_Generate_Parentheses"
		},
		{
			"path": "0023_Merge_k_Sorted_Lists"
		},
		{
			"path": "0024_Swap_Nodes_in_Pairs"
		},
		{
			"path": "0025_Reverse_Nodes_in_k-Group"
		},
		{
			"path": "0026_Remove_Duplicates_from_Sorted_Array"
		},
		{
			"path": "0027_Remove_Element"
		},
		{
			"path": "0028_Implement_strStr()"
		},
		{
			"path": "0029_Divide_Two_Integers"
		},
		{
			"path": "0030_Substring_with_Concatenation_of_All_Words"
		},
		{
			"path": "0031_Next_Permutation"
		},
		{
			"path": "0032_Longest Valid Parentheses"
		},
		{
			"path": "0033_Search_in_Rotated_Sorted_Array"
		},
		{
			"path": "0034_Find_First_and_Last_Position_of_Element_in_Sorted_Array"
		},
		{
			"path": "0035_Search_Insert_Position"
		},
		{
			"path": "0036_Valid_Sudoku"
		},
		{
			"path": "0037_Sudoku_Solver"
		},
		{
			"path": "0038_Count_and_Say"
		},
		{
			"path": "0039_Combination_Sum"
		},
		{
			"path": "0040_Combination_Sum_II"
		},
		{
			"path": "0041_First_Missing_Positive"
		},
		{
			"path": "0042_Trapping_Rain_Water"
		},
		{
			"path": "0043_Multiply_Strings"
		},
		{
			"path": "0044_Wildcard_Matching"
		},
		{
			"path": "0045_Jump_Game_II"
		},
		{
			"path": "0046_Permutations"
		},
		{
			"path": "0047_Permutations_II"
		},
		{
			"path": "0048_Rotate_Image"
		},
		{
			"path": "0049_Group_Anagrams"
		},
		{
			"path": "0050_Pow(x,n)"
		},
		{
			"path": "0051_N-Queens"
		},
		{
			"path": "0052_N-Queens_II"
		},
		{
			"path": "0053_Maximum_Subarray"
		},
		{
			"path": "0054_Spiral_Matrix"
		},
		{
			"path": "0055_Jump_Game"
		},
		{
			"path": "0056_Merge_Intervals"
		},
		{
			"path": "0057_Insert_Interval"
		},
		{
			"path": "0058_Length_of_Last_Word"
		},
		{
			"path": "0059_Spiral_Matrix_II"
		},
		{
			"path": "0060_Permutation_Sequence"
		},
		{
			"path": "0061_Rotate_List"
		},
		{
			"path": "0062_Unique_Paths"
		},
		{
			"path": "0063_Unique_Paths_II"
		}
	],
	"settings": {
		"files.associations": {
			"*.tcc": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"array": "cpp",
			"initializer_list": "cpp",
			"string_view": "cpp",
			"utility": "cpp",
			"istream": "cpp",
			"optional": "cpp",
			"ostream": "cpp",
			"system_error": "cpp",
			"type_traits": "cpp"
		}
	}
}